<!DOCTYPE html>
<html>
  <head>
    <title>Project Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">

    <style>
       #project{
        color: blueviolet;
        background-color: yellow;
        height: 20px;
        width: 170px;
       }
       *{
        font-family: 'Josefin Sans', sans-serif;
      }
      .student{
        margin-left: 20px;
      }
      #CSS{
        margin-left: 20px;
      }
      span{
        margin-left: 100px;
      }
      #roles{
        margin-left: 50px;
        }
        </style>
      </head>

  <body>
    <h2 id="project">Project Details</h2>
    <hr />
    <p>
      <b> Name:  <u class="student"> Student Management </u> </b>
    </p>
    <p>
      <u> <b> Environment: </b> </u> 
      <mark id="CSS">
        Angular 8, TypeScript, JavaScript (ES6), HTML5, CSS, Bootstrap, GitHub,
        Desktop GitHub, Agile and JIRA, IDE- VS Code
      </mark>
    </p>
    <p>
      <strong> Team Size: </strong> 06 
      <span>Duration</span> </b> 2021-1 <sup> st </sup>
      <i> -July till <u> present </u> </i>
    </p>
    <p>
      <b> Project Description: </b> This project is mainly used for student
      management in colleges, where It help to manage student record like <br/>
      student registration, student update information and to see all his or her
      academic activities like score card, attendance.
    </p>
    <hr />
    <br />
    <p><b> Roles and Responsibilities: </b></p>
    <p id="roles">
       Designed and implementedthe user interface using HTML5 and CSS developers for code integration.<br>
       Identifying andtroubleshooting issues with front end code.<br>
       Worked on GIT as a version control.<br>
       Used JIRA for bug tracking.<br>
       Implemented project using.<br>
       Agile SCRUM methodology, Involved in daily stand up meetings, sprint showcase and sprint retrospective.<br>
       Involved in fixingtechnical issues.
        </p>
    <hr/>
  </body>
</html>
